{
  "name": "calcular-medidas-geometricas",
  "version": "1.0.0",
  "description": "Pagina para calcular medidas geometricas",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmolina1989/Calcular-Medidas-Geometricas.git"
  },
  "keywords": [
    "calcular",
    "medidas",
    "geometricas"
  ],
  "author": "Jose Molina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmolina1989/Calcular-Medidas-Geometricas/issues"
  },
  "homepage": "https://github.com/jmolina1989/Calcular-Medidas-Geometricas#readme"
}
